{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs26 \cf0 Soundfly is a very simple way to stream your audio from one Mac to another.\
It is composed of 2 parts:\
\
- 
\f1\b Soundfly
\f0\b0  is the application that will send the audio stream. You should install this on your main Mac where you play your music.\
- 
\f1\b Soundfly receiver
\f0\b0  is the application that will play the audio stream. You should install this on the Mac that has the big speakers plugged.\
\
To stream your audio, simply launch 
\f1\b Soundfly receiver
\f0\b0  on the receiving Mac, and launch 
\f1\b Soundfly
\f0\b0  on another Mac. As long as 
\f1\b Soundfly
\f0\b0  is running, your audio (from all applications) will play through the receiving Mac. Simply quit 
\f1\b Soundfly
\f0\b0  to stop streaming the sound and get it back on your local speakers.\
\
Soundfly uses some built-in AudioUnits for network communication (AUNetSend/AUNetReceive).\
Soundfly sender uses Soundflower to get the audio stream of the Mac. Thanks to Cycling '74 for making this cool extension!\
\

\fs22 \
Soundfly is made by abyssoft.\
{\field{\*\fldinst{HYPERLINK "http://www.abyssoft.com/software/soundfly"}}{\fldrslt http://www.abyssoft.com/software/soundfly}}\
\
Soundflower is made by Cycling '74.\
{\field{\*\fldinst{HYPERLINK "http://www.cycling74.com/products/soundflower"}}{\fldrslt http://www.cycling74.com/products/soundflower}}}