{\rtf1\ansi\ansicpg1252\cocoartf1038
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-UltraLight;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12160\viewh17120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs64 \cf0 SoundflowerBed
\f1\fs48 \

\fs24 Soundflower Routing Application
\f2\b\fs64 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f1\i\fs24 \cf0 SoundflowerBed
\i0\b0  is an application that resides in the Finder's\
Menubar allowing you to tap into 
\i\b Soundflower
\i0\b0  channels and \
route them to an audio device.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f3\fs36 \cf0 Installing SoundflowerBed
\f1\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\i \cf0 SoundflowerBed
\i0  is installed as a part of the canonical 
\i Soundflower
\i0  installer.\
You should find it in the /Applications/Soundflower folder. \
If you want 
\i SoundflowerBed
\i0  to be running in the Finder's Menubar \
automatically at all times, add 
\i SoundflowerBed
\i0  to your Startup Items in the \
Accounts section of System Preferences.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f3\fs36 \cf0 Using SoundflowerBed
\f1\fs24 \
Launch 
\i SoundflowerBed
\i0 , a menu with a flower icon should appear \
in right hand portion of the Finder Menu bar.  You access all \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\i \cf0 SoundflowerBed
\i0  settings from that menu.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 Output Devices
\b0 \
Before selecting an Output Device, first make sure that its settings\
such as sample rate and stream format are set to match the settings\
for the 
\i Soundflower
\i0  device.  You can use the AudioMIDISetup  \
utility in the Applications/Utilities folder to adjust these settings.\
\
Determine which 
\i Soundflower
\i0  device you would like to monitor and\
select an Output Device below the 
\i Soundflower
\i0  device in the \
menu.  Choose None(OFF) when not using the 
\i Soundflower
\i0  device.\
\
Note you may need to relaunch 
\i SoundflowerBed
\i0  after you plug in new\
audio devices or remove devices from your system.\
\

\b Channel Routing
\b0 \
You can route any 
\i Soundflower
\i0  channel to any channel on your\
Output Device by selecting the appropriate channel in the submenu\
of the 
\i Soundflower
\i0  device.  Multiple 
\i Soundflower
\i0  channels sent to\
the same output channel will be mixed.  Select None to mute a \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\i \cf0 Soundflower
\i0  channel.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\b \cf0 Buffersize
\b0 \
Reducing the buffersize can decrease any latency, however you may\
experience clicks or breakups with smaller settings.\
\
\

\f3\fs36 History\

\f1\fs24 \

\b New to Version 1.5.1
\b0 \
- Support for 64-bit Intel Architecture (when on OS 10.6)\
\

\b New to Version 1.5
\b0 \
- Support for OS 10.6 (Snow Leopard)\
- Syncing version numbers with the Soundflower system extension\
\

\b New to Version 1.2
\b0 \
- Native Mac Intel Support\
\

\b New to Version 1.1
\b0 \
- Fixed multiple stream support [ including aggregate devices ]\
- Added 'Audio Setup' Menu\
- Added better handling when device property changes [ sr, # streams, etc ]\
- Added smarter matching of sample rates\
- Now attempts to deal with system sleeps.\
\
\
}