{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12160\viewh17480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs64 \cf0 Soundflowerbed
\f1\b0\fs48 \

\fs24 \

\f0\b Soundflowerbed
\f1\b0  is an application that resides in the Finder's\
Menubar allowing you to tap into 
\f0\b Soundflower
\f1\b0  channels and \
route them to an audio device.\
\
\

\f0\b To Install Soundflowerbed\

\f1\b0 First make sure you have 
\f0\b Soundflower
\f1\b0  installed!!\
(visit 
\f2\i http:soundflower.com
\f1\i0  for more information about 
\f0\b Soundflower
\f1\b0 )\
\

\f0\b Soundflowerbed
\f1\b0  can be planted anywhere, but usually it is put\
in the Applications Folder. If you want 
\f0\b Soundflowerbed 
\f1\b0 to be running\
in the Finder's Menubar automatically at all times, add 
\f0\b Soundflowerbed
\f1\b0  \
to your 
\f0\b Startup Items
\f1\b0  in the 
\f0\b Accounts
\f1\b0  section of 
\f0\b System Preferences
\f1\b0 .\
\
\

\f0\b Using Soundflowerbed\

\f1\b0 Launch 
\f0\b Soundflowerbed
\f1\b0 , a menu with a flower icon should appear \
in right hand portion of the Finder Menu bar.  You access all \

\f0\b Soundflowerbed 
\f1\b0 settings from that menu.\
\
\

\f0\b Output Devices\

\f1\b0 Before selecting an 
\f0\b Output Device
\f1\b0 , first make sure that its settings\
such as sample rate and stream format are set to match the settings\
for the 
\f0\b Soundflower
\f1\b0  device.  You can use the 
\f0\b AudioMIDISetup
\f1\b0   \
utility in the Applications/Utilities folder to adjust these settings.\
\
Determine which 
\f0\b Soundflower
\f1\b0  device you would like to monitor and\
select an 
\f0\b Output Device 
\f1\b0 below the Soundflower device in the \
menu.  Choose 
\f0\b None(OFF)
\f1\b0  when not using the 
\f0\b Soundflower
\f1\b0  device.\
\
Note you may need to relaunch 
\f0\b Soundflowerbed
\f1\b0  after you plug in new\
audio devices or remove devices from your system.\
\
\

\f0\b Channel Routing\

\f1\b0 You can route any 
\f0\b Soundflower
\f1\b0  channel to any channel on your\

\f0\b Output Device
\f1\b0  by selecting the appropriate channel in the submenu\
of the 
\f0\b Soundflower
\f1\b0  device.  Multiple 
\f0\b Soundflower 
\f1\b0 channels sent to\
the same output channel will be mixed.  Select 
\f0\b None
\f1\b0  to mute a \

\f0\b Soundflower
\f1\b0  channel.\
\
\

\f0\b Bufffersize
\f1\b0 \
Reducing the buffersize can decrease any latency, however
\f0\b  
\f1\b0 you may\
experience clicks or breakups with smaller settings.\
\
\

\f0\b New to Version 1.1\

\f1\b0 Fixed multiple stream support [ including aggregate devices ]\
Added 'Audio Setup' Menu\
Added better handling when device property changes [ sr, # streams, etc ]\
Added smarter matching of sample rates\
Now attempts to deal with system sleeps.\
\
\

\f0\b Matt Ingalls\
Cycling '74\
September 23, 2004\
[ Revised October 15, 2005 ]
\f1\b0 \
}