<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>HelpWindowController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mTextView</key>
				<string>NSTextView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>bufferSizeChanged</key>
				<string>id</string>
				<key>bufferSizeChanged16ch</key>
				<string>id</string>
				<key>bufferSizeChanged2ch</key>
				<string>id</string>
				<key>extraLatencyChanged</key>
				<string>id</string>
				<key>inputDeviceSelected</key>
				<string>id</string>
				<key>inputLoadChanged</key>
				<string>id</string>
				<key>inputSourceSelected</key>
				<string>id</string>
				<key>outputDeviceSelected</key>
				<string>id</string>
				<key>outputLoadChanged</key>
				<string>id</string>
				<key>outputSourceSelected</key>
				<string>id</string>
				<key>restart</key>
				<string>id</string>
				<key>routingChanged16ch</key>
				<string>id</string>
				<key>routingChanged2ch</key>
				<string>id</string>
				<key>toggleThru</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AppController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>mAboutController</key>
				<string>HelpWindowController</string>
				<key>mBufferSizeField</key>
				<string>NSTextField</string>
				<key>mErrorText</key>
				<string>NSTextField</string>
				<key>mInputDevices</key>
				<string>NSPopUpButton</string>
				<key>mInputLoadSlider</key>
				<string>NSSlider</string>
				<key>mInputLoadText</key>
				<string>NSTextField</string>
				<key>mInputSources</key>
				<string>NSPopUpButton</string>
				<key>mMeasuredLatencyText</key>
				<string>NSTextField</string>
				<key>mOutputDevices</key>
				<string>NSPopUpButton</string>
				<key>mOutputLoadSlider</key>
				<string>NSSlider</string>
				<key>mOutputLoadText</key>
				<string>NSTextField</string>
				<key>mOutputSources</key>
				<string>NSPopUpButton</string>
				<key>mThruButton</key>
				<string>NSButton</string>
				<key>mTotalLatencyText</key>
				<string>NSTextField</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
