{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-UltraLight;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 HelveticaNeue-Light;
}
{\colortbl;\red255\green255\blue255;}
{\info
{\keywords cursorLocation=121}}\margl1440\margr1440\vieww12240\viewh16120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640

\f0\fs64 \cf0 Soundflower
\f1\fs48 \

\fs24 Inter-application Audio Driver\
\
\

\b Soundflower
\b0  is a virtual audio device that provides an\
easy and simple way for 
\b Max/MSP
\b0  and other applications\
to send and receive audio to and from any other application.  \
Running with very low latency and cpu usage, 
\b Soundflower
\b0 \
allows each client application to use its usual buffer size.\
\
\

\f2\fs36 Installing Soundflower\

\f1\fs24 Run the 
\b Soundflower Installer.pkg
\b0 .  You will be asked for\
an administrator account password.  One file, 
\b Soundflower.kext
\b0 ,\
will be installed in the Extensions Folder.  The remainder of the \
supporting files will be installed to /Applications/Soundflower.\
\
If you experience difficulty installing Soundflower, it is\
recommended that you run the Uninstall Soundflower applescript\
that is provided on the disk image.\
\
\

\f2\fs36 Using Soundflower
\f1\b\fs24 \
Soundflower
\b0  presents itself as one of two coreaudio devices. \
In most cases, you will want to use the 2-channel device.\
\
To send the output of one application to another, simply select\

\b Soundflower
\b0  as the output device within the first application\
and 
\b Soundflower
\b0  as the input device within the second\
application.\
\
If an application does not allow you to specify audio devices,\
you can make 
\b Soundflower
\b0  the default input or output device\
inside the 
\b Sound
\b0  panel in the 
\b System Preferences
\b0 , or with\
the 
\b Audio MIDI Setup
\b0  utility application.\
\
The 
\b 16-channel device
\b0  is provided for more complex routing\
situations, and can be used with more than two applications\
simultaneously if the applications support audio routing to any\
channel, as 
\b Max/MSP
\b0  does.\
\
Note that 
\b Soundflower's
\b0  audio channels represent a global audio\
space.  If more than one application is sending its output to the\
same channel, the audio will be mixed.  If you want an application\
to send and receive audio through 
\b Soundflower
\b0 , (for instance using\

\b Max/MSP
\b0  to manipulate and return another application's audio)\
you must send and receive the audio on different audio channels\
or a feedback loop will be created.\
\
\

\f2\fs36 Example
\f1\b\fs24 \

\b0 To send audio from 
\b iTunes
\b0  to 
\b Max/MSP
\b0 , open the 
\b System \
Preferences
\b0  and select 
\b Soundflower (2ch) 
\b0 as the device for\
sound output inside the 
\b Sound
\b0  panel.  Then, inside 
\b Max/MSP's \
DSP Status Window
\b0 , select 
\b Core Soundflower (2ch) 
\b0 as the input \
device.   All output of 
\b iTunes
\b0  should now be sent to 
\b Max/MSP's
\b0  \

\b adc~
\b0  object.\
\
\

\f2\fs36 Troubleshooting
\f1\b\fs24 \

\b0 If you are hearing clicks or breakups, try increasing the buffer size of\
both applications (set within each application).\
\
\

\f2\fs36 Removing Soundflower
\f1\b\fs24 \

\b0 From an account with administrator privileges, double-click on\
the 
\b Uninstall Soundflower.scpt
\b0  file.  This will run an\
AppleScript, in which you will be asked for your password.\
\
\

\f2\fs36 History
\f1\b\fs24 \

\b0 The Soundflower Change Log is maintained online at:\
    {\field{\*\fldinst{HYPERLINK "https://github.com/tap/Soundflower/wiki/Change-Log"}}{\fldrslt https://github.com/tap/Soundflower/wiki/Change-Log}}\
\
A more detailed history can be found at:\
    {\field{\*\fldinst{HYPERLINK "https://github.com/tap/Soundflower/commits/master"}}{\fldrslt https://github.com/tap/Soundflower/commits/master}}\
\
}